<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game page</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
           background: url(kolo.jpg)center;
          
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            background-image: linear-gradient(pink,blue);
            padding: 40px 60px;
            height: 500px;
            width: 600px;
            border-radius: 25px;
            box-shadow: 0px 0px 10px red;
        }
        h1{
            padding-top: 1px;
            margin-top: 1px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
           color: white;
           background: url(kolo.jpg) center;
           background-size: cover;
           color: transparent;
           background-clip: text;
           animation: animate 4s linear infinite;


           
        }
        /*this is for h1 animation*/
        @keyframes animate{
            to{
                background-position-x: -200px;
            }
        }
        .btn{
            border: 1px solid black;
            height: 40px;
            width: 100px;
            border-radius: 30px;
            font-size: 25px;
            font-family:monospace;
            align-items: center;
            /* margin-top: 40% 60px; */
            background-color: black;
            color: white;
            

        }
        .btn:hover{
            background-color: blue;
            cursor: pointer;
            color: red;
            border: none;
        }
        img{
         border-radius: 30px;
         box-shadow: 0 0 8px black;
         opacity: 35%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="poko.png" alt="">
       <h1>MEMORY GAME</h1>

       <a href="file:///C:/Users/DELL/OneDrive/Desktop/wesite/index.html"><input type="button" value="START" class="btn"></a>


    </div>
    
</body>
</html>